# CaseStudy

./: README.md  pom.xml
src/main/java/com/ECE654/errorprone/: ArrayEqualsNegativeCases.java  ArrayEqualsNegativeCases2.java  ArrayEqualsPositiveCases.java  ArrayEqualsPositiveCases2.java  ArrayHashCodeNegativeCases.java  ArrayHashCodeNegativeCases2.java  ArrayHashCodePositiveCases.java  ArrayHashCodePositiveCases2.java  ArrayToStringCompoundAssignmentNegativeCases.java  ArrayToStringCompoundAssignmentPositiveCases.java  ArrayToStringConcatenationNegativeCases.java  ArrayToStringConcatenationPositiveCases.java  ArrayToStringNegativeCases.java  ArrayToStringPositiveCases.java  AssertFalseNegativeCases.java  AssertFalsePositiveCases.java  AsyncFunctionReturnsNullNegativeCases.java  AsyncFunctionReturnsNullPositiveCases.java  BadComparableNegativeCases.java  BadComparablePositiveCases.java  BadImportNegativeCases.java  BadImportPositiveCases.java  BadImportPositiveCases_expected.java  BadShiftAmountNegativeCases.java  BadShiftAmountPositiveCases.java  ByteBufferBackingArrayNegativeCases.java  ChainedAssertionLosesContextNegativeCases.java  ChainedAssertionLosesContextPositiveCases.java  ChainingConstructorIgnoresParameterNegativeCases.java  ChainingConstructorIgnoresParameterPositiveCases.java  CheckReturnValueNegativeCases.java  CheckReturnValuePositiveCases.java  ClassCanBeStaticNegativeCases.java  ClassCanBeStaticPositiveCase1.java  ClassCanBeStaticPositiveCase2.java  ClassCanBeStaticPositiveCase3.java  CollectionToArraySafeParameterNegativeCases.java  CollectionToArraySafeParameterPositiveCases.java  CollectorShouldNotUseStateNegativeCases.java  CollectorShouldNotUseStatePositiveCases.java  (+225 more)
src/main/java/com/ECE654/refactor/: Main.java  StringIsEmpty.java  StringIsEmptyPositiveCase.java
src/test/java/com/ECE654/: AppTest.java
